# RecyclerViewSamples

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/net/moisesborges/recyclerviewsamples/: CustomAndroidJUnitRunner.kt  TestApp.kt
app/src/androidTest/java/net/moisesborges/recyclerviewsamples/step1_implement_recyclerview/: BasicRecyclerViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/moisesborges/recyclerviewsamples/: App.kt
app/src/main/java/net/moisesborges/recyclerviewsamples/step1_implement_recyclerview/: MainActivity.kt  Task.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
solution/: build.gradle
solution/src/androidTest/java/net/moisesborges/solution/: CustomAndroidJUnitRunner.kt  TestApp.kt
solution/src/androidTest/java/net/moisesborges/solution/step1_implement_recyclerview/: BasicRecyclerViewTest.kt
solution/src/main/: AndroidManifest.xml
solution/src/main/java/net/moisesborges/solution/: App.kt
solution/src/main/java/net/moisesborges/solution/step1_implement_recyclerview/: MainActivity.kt  Task.kt  TaskViewHolder.kt  TasksAdapter.kt
solution/src/main/res/layout/: activity_main.xml  task_view_item.xml
